G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-11-06T20:31:39+01:00*
G04 #@! TF.ProjectId,Breadboard 400,42726561-6462-46f6-9172-64203430302e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-11-06 20:31:39*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.650000X2.000000*%
G04 APERTURE END LIST*
D10*
X160655000Y-95250000D03*
X162560000Y-95250000D03*
X85725000Y-95250000D03*
X83820000Y-95250000D03*
M02*
