G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-02-07T23:28:57+01:00*
G04 #@! TF.ProjectId,Breadboard 830,42726561-6462-46f6-9172-64203833302e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-02-07 23:28:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X1.600000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X166370000Y-71120000D03*
X163830000Y-71120000D03*
X166370000Y-73660000D03*
X163830000Y-73660000D03*
X166370000Y-116840000D03*
X163830000Y-116840000D03*
X166370000Y-119380000D03*
X163830000Y-119380000D03*
D11*
X84074000Y-96520000D03*
X84074000Y-94615000D03*
X246126000Y-96520000D03*
X246126000Y-94615000D03*
M02*
